OPENAI_API_KEY=sk-CHANGE_OPENAI_API_KEY
REPLICATE_API_TOKEN=replicate_token
CAMUNDA_URL=http://demo:demo@engine:8085/engine-rest
ARTWORKS_URL=https://artfusion.dexguru.biz/api/arts
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=CHANGE_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=CHANGE_AWS_ACCESS_KEY_KEY
AWS_S3_BUCKET=CHANGE_AWS_S3_BUCKET
